<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>京东：十字路口的战略抉择 - 西风碧树</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="西风碧树"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="西风碧树"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="发布时间：2025年6月30日文章总结：本报告对京东集团进行全面深入的投资分析，认为京东目前是一个具有显著但可控执行风险的深度价值投资机会。市场似乎低估了其核心零售与物流业务的盈利能力，并对新战略（低价策略、外卖、稳定币）的风险给予了过度折价。报告指出，京东的战略转型是其核心供应链能力的逻辑延伸，旨在锁定长期增长。基于分部估值法、可比公司分析和现金流折现法，报告给予京东股票“增持&amp;#x2F;买入”"><meta property="og:type" content="blog"><meta property="og:title" content="京东：十字路口的战略抉择"><meta property="og:url" content="https://xifeng2024.github.io/2025/06/30/20250630-%E4%BA%AC%E4%B8%9C%EF%BC%9A%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%E7%9A%84%E6%88%98%E7%95%A5%E6%8A%89%E6%8B%A9/"><meta property="og:site_name" content="西风碧树"><meta property="og:description" content="发布时间：2025年6月30日文章总结：本报告对京东集团进行全面深入的投资分析，认为京东目前是一个具有显著但可控执行风险的深度价值投资机会。市场似乎低估了其核心零售与物流业务的盈利能力，并对新战略（低价策略、外卖、稳定币）的风险给予了过度折价。报告指出，京东的战略转型是其核心供应链能力的逻辑延伸，旨在锁定长期增长。基于分部估值法、可比公司分析和现金流折现法，报告给予京东股票“增持&amp;#x2F;买入”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xifeng2024.github.io/img/og_image.png"><meta property="article:published_time" content="2025-06-30T15:12:05.000Z"><meta property="article:modified_time" content="2025-06-30T15:12:05.000Z"><meta property="article:author" content="西风碧树"><meta property="article:tag" content="稳定币"><meta property="article:tag" content="京东"><meta property="article:tag" content="投资分析"><meta property="article:tag" content="供应链"><meta property="article:tag" content="低价战略"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xifeng2024.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xifeng2024.github.io/2025/06/30/20250630-%E4%BA%AC%E4%B8%9C%EF%BC%9A%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%E7%9A%84%E6%88%98%E7%95%A5%E6%8A%89%E6%8B%A9/"},"headline":"京东：十字路口的战略抉择","image":["https://xifeng2024.github.io/img/og_image.png"],"datePublished":"2025-06-30T15:12:05.000Z","dateModified":"2025-06-30T15:12:05.000Z","author":{"@type":"Person","name":"西风碧树"},"publisher":{"@type":"Organization","name":"西风碧树","logo":{"@type":"ImageObject","url":"https://xifeng2024.github.io/images/logo.png"}},"description":"发布时间：2025年6月30日文章总结：本报告对京东集团进行全面深入的投资分析，认为京东目前是一个具有显著但可控执行风险的深度价值投资机会。市场似乎低估了其核心零售与物流业务的盈利能力，并对新战略（低价策略、外卖、稳定币）的风险给予了过度折价。报告指出，京东的战略转型是其核心供应链能力的逻辑延伸，旨在锁定长期增长。基于分部估值法、可比公司分析和现金流折现法，报告给予京东股票“增持&#x2F;买入”"}</script><link rel="canonical" href="https://xifeng2024.github.io/2025/06/30/20250630-%E4%BA%AC%E4%B8%9C%EF%BC%9A%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%E7%9A%84%E6%88%98%E7%95%A5%E6%8A%89%E6%8B%A9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bb534bd708b73004a6fb3c7cd2987828";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="西风碧树" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-30T15:12:05.000Z" title="2025/6/30 23:12:05">2025-06-30</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/">行业研究报告</a></span><span class="level-item">1 小时读完 (大约8197个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">京东：十字路口的战略抉择</h1><div class="content"><p>发布时间：2025年6月30日<br>文章总结：本报告对京东集团进行全面深入的投资分析，认为京东目前是一个具有显著但可控执行风险的深度价值投资机会。市场似乎低估了其核心零售与物流业务的盈利能力，并对新战略（低价策略、外卖、稳定币）的风险给予了过度折价。报告指出，京东的战略转型是其核心供应链能力的逻辑延伸，旨在锁定长期增长。基于分部估值法、可比公司分析和现金流折现法，报告给予京东股票“增持&#x2F;买入”评级，并建议具备中长期投资视野的投资者关注。<span id="more"></span></p>
<p>本报告网页概况： <a target="_blank" rel="noopener" href="https://g.co/gemini/share/b4605f78fcd1">点击查看</a></p>
<hr>
<h3 id="1-执行摘要与投资论点"><a href="#1-执行摘要与投资论点" class="headerlink" title="1. 执行摘要与投资论点"></a><strong>1. 执行摘要与投资论点</strong></h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h4><p>本报告旨在对京东集团（JD.com, Inc.）进行全面深入的投资分析。京东目前正处在一个关键的战略拐点：一方面，公司需要捍卫其核心电商业务的城池，应对日益激烈的市场竞争；另一方面，公司正以前所未有的力度，向资本密集型的外卖服务和数字金融领域发起猛烈攻势。</p>
<p>近期的财务数据显示，<strong>京东的收入增长正在加速，利润率持续扩张，展现出强大的经营韧性</strong>。然而，这些亮眼业绩的背后，是公司新战略所伴随的巨大执行风险。本报告将深入剖析京东的商业模式、财务状况、竞争格局，并重点评估其<strong>创始人刘强东回归后的低价战略、进军外卖领域以及布局稳定币</strong>这三大核心战略动向，以判断其长期投资价值。</p>
<h4 id="投资论点"><a href="#投资论点" class="headerlink" title="投资论点"></a><strong>投资论点</strong></h4><p>我们的核心投资论点是：<strong>京东目前是一个具有显著但可控执行风险的深度价值投资机会</strong>。市场似乎低估了其核心业务——京东零售（JD Retail）和京东物流（JD Logistics）——稳健的盈利能力，同时又因其新业务的潜在风险以及中国电商市场的宏观竞争压力而给予了过度的折价。</p>
<p>我们认为，京东的战略转型虽然充满风险，但却是其核心供应链能力的逻辑延伸，旨在为公司锁定长期的增长引擎和用户粘性。创始人刘强东的深度参与，尽管带来了一些治理层面的疑问，却为公司提供了清晰而果断的战略方向，即<strong>优先考虑长期价值创造，而非短期利润最大化</strong>。</p>
<h4 id="估值与建议"><a href="#估值与建议" class="headerlink" title="估值与建议"></a><strong>估值与建议</strong></h4><p>综合多种估值方法，包括分部估值法（SOTP）、可比公司分析法和现金流折现法（DCF），我们得出京东的12个月目标价。基于此，我们给予京东股票 <strong>“增持&#x2F;买入”（Overweight&#x2F;Buy）</strong> 的评级。此建议适用于具备中长期投资视野、并能承受因公司战略转型和市场动态变化所带来股价波动的投资者。</p>
<h3 id="2-京东解构一个供应链巨头"><a href="#2-京东：解构一个供应链巨头" class="headerlink" title="2. 京东：解构一个供应链巨头"></a><strong>2. 京东：解构一个供应链巨头</strong></h3><p>京东已远非一家单纯的电商公司，而是转型为一家 <strong>“以供应链为基础的技术与服务企业”</strong>。其商业版图由多个相互关联、协同增效的业务板块构成，形成了一个强大的生态系统。</p>
<h4 id="京东生态系统一个一体化的模型"><a href="#京东生态系统——一个一体化的模型" class="headerlink" title="京东生态系统——一个一体化的模型"></a><strong>京东生态系统——一个一体化的模型</strong></h4><p>京东的业务结构并非简单的业务堆砌，而是一个精心设计的、相互赋能的生态系统。</p>
<ul>
<li><p><strong>京东零售（JD Retail）：核心引擎</strong><br>  京东零售是整个集团的基石和主要收入来源。其独特的混合模式，结合了直销（1P或自营）和第三方平台（3P或POP），构成了其核心竞争力。</p>
<ul>
<li><strong>1P自营模式</strong>：这是京东收入的主要构成部分，<strong>占总收入的90%</strong>。在该模式下，京东直接从超过31,000家供应商处采购商品并管理库存，从而对商品质量和真实性拥有强大的控制力。这使其在消费者心中建立了 <strong>“正品保障”</strong> 的良好声誉，与那些假货问题频发的平台形成了鲜明对比，构成了其核心护城河之一。该模式在京东的传统优势品类，如<strong>3C电子产品和家用电器</strong>中，占据绝对主导地位。</li>
<li><strong>3P开放平台模式</strong>：该模式允许第三方商家在京东平台开店销售，极大地丰富了京东的商品种类（<strong>SKU超过1000万</strong>），同时通过收取佣金和广告费，为公司贡献了<strong>高利润率的收入来源</strong>。</li>
<li><strong>全渠道零售</strong>：京东积极布局线下，通过开设JD MALL、七鲜超市（7Fresh）等实体店，以及连接超过100万个本地实体店的即时零售服务“京东秒送”（JD NOW），实现了线上线下的深度融合，为消费者提供<strong>分钟级的配送服务</strong>。</li>
</ul>
</li>
<li><p><strong>京东物流（JD Logistics, HKEX: 2618）：宽阔的护城河</strong><br>  京东物流是公司<strong>最显著、最难以复制的竞争优势</strong>。经过十余年的巨额投资，京东物流建立了一个庞大而高效的自营物流网络。截至2024年底，该网络包括<strong>超过3,600个仓库</strong>，总管理面积超过3200万平方米，并拥有超过24.2万名仓储和配送员工。这个网络覆盖了中国几乎所有的人口，能够实现<strong>超过90%的自营订单在当日或次日送达</strong>。这种重资产模式虽然资本投入巨大，但为京东提供了对客户体验、配送速度和可靠性的无与伦比的控制力，构筑了竞争对手难以逾越的壁垒。</p>
</li>
<li><p><strong>京东科技（JD Technology）：运营的大脑</strong><br>  京东科技是集团的技术驱动核心，它将为支撑京东自身庞大生态系统而研发的人工智能、大数据、云计算和物联网等尖端技术，打包成解决方案，向外部企业和政府机构提供服务。其推出的 <strong>“言犀”（ChatRhino）产业大模型</strong>，专注于供应链场景的应用；而 <strong>“物流大脑”系统</strong>则利用人工智能对从仓储、分拣到配送的全链路进行智能优化。自2017年全面向技术转型以来，<strong>京东体系的研发投入已累计超过1400亿元人民币</strong>，这充分体现了其向技术公司转型的决心。</p>
</li>
<li><p><strong>京东健康及其他业务</strong><br>  京东健康（JD Health, HKEX: 6618）作为中国最大的在线医疗健康平台，利用京东的供应链优势提供药品零售和在线医疗服务。此外，集团旗下的<strong>京东产发（JD Property）和京东工业（JD Industrials）也已申请在香港上市</strong>，这体现了京东将其各项成熟能力分拆并实现价值变现的战略意图。</p>
</li>
</ul>
<h4 id="生态系统即飞轮而非简单的企业集团"><a href="#生态系统即飞轮，而非简单的企业集团" class="headerlink" title="生态系统即飞轮，而非简单的企业集团"></a><strong>生态系统即飞轮，而非简单的企业集团</strong></h4><p>表面上看，京东拥有零售、物流、科技、健康、产发等多个业务单元，似乎是一个庞大而分散的企业集团。然而，深入分析其业务逻辑可以发现，这些板块之间存在着深刻的内在联系和协同效应。</p>
<ul>
<li>京东物流最初是为了服务京东零售而建立的。</li>
<li>京东科技的先进技术，则是为了优化零售和物流的供应链效率而研发的。</li>
<li>京东健康则依赖京东物流的网络进行药品配送。</li>
<li>京东产发则为京东物流开发和管理仓储设施。</li>
</ul>
<p>这并非一个简单的企业集团，而是一个<strong>战略性的“飞轮”</strong>。每个业务单元都在为其他单元赋能，从而驱动整个生态系统的增长。更强大的物流网络提升了零售的客户体验，吸引了更多用户；更多的用户和交易数据为京东科技的AI模型提供了养料，使其供应链优化能力更上一层楼；而一个更高效的供应链系统，又可以作为服务产品由京东物流提供给外部客户，创造新的收入来源。<strong>这种协同结构意味着整体的价值远大于各部分价值的简单相加</strong>。近年来，京东将这些成熟的业务单元分拆上市，其目的不仅在于融资，更是一种战略举措，旨在向市场清晰地展示并释放这个强大飞轮所创造的巨大价值。</p>
<h3 id="3-财务健康与业绩分析"><a href="#3-财务健康与业绩分析" class="headerlink" title="3. 财务健康与业绩分析"></a><strong>3. 财务健康与业绩分析</strong></h3><h4 id="近期财务表现强劲反弹"><a href="#近期财务表现——强劲反弹" class="headerlink" title="近期财务表现——强劲反弹"></a><strong>近期财务表现——强劲反弹</strong></h4><p>最新的财务报告显示，京东正重新步入增长快车道，业绩表现强劲。</p>
<ul>
<li><strong>2024年全年业绩</strong>：全年净收入达到11,588亿元人民币（约1,588亿美元），同比增长6.8%。更值得关注的是，其盈利能力大幅提升，<strong>经营利润飙升48.8%至387亿元人民币</strong>，归属于普通股股东的净利润更是<strong>大增71%，达到414亿元人民币</strong>（约57亿美元）。这表明公司在成本控制和运营效率上取得了显著成效。</li>
<li><strong>2025年第一季度——增长加速</strong>：进入新的一年，增长势头进一步加快。2025年第一季度，公司<strong>收入同比增长15.8%至3,011亿元人民币，创下近三年来的最高增速</strong>。归母净利润同比增长52.7%至109亿元人民币。这一强劲表现超出了分析师的普遍预期，主要得益于消费情绪的回暖以及京东自身战略的有效执行。</li>
</ul>
<h4 id="分部盈利能力分析"><a href="#分部盈利能力分析" class="headerlink" title="分部盈利能力分析"></a><strong>分部盈利能力分析</strong></h4><p>要准确评估京东的价值，必须深入剖析其各业务分部的盈利状况，以区分核心利润来源和战略性投资拖累。</p>
<ul>
<li><strong>京东零售</strong>：作为集团的“现金牛”，京东零售展现了强大的盈利能力。2024财年，该分部贡献了411亿元人民币的经营利润，<strong>经营利润率为4.0%</strong>。到2025年第一季度，经营利润率进一步提升至4.9%，显示出其核心业务的高度盈利性和效率。</li>
<li><strong>京东物流</strong>：经过多年的持续投入，京东物流已成为集团新的利润增长点。2024年，该分部实现经营利润63亿元人民币，经营利润率达到3.5%。其<strong>来自外部客户的收入已占其总收入的近70%</strong>，证明其已成功转型为一家独立的、具备强大市场竞争力的物流服务提供商。</li>
<li><strong>新业务</strong>：该分部是目前公司利润的主要拖累项，在2025年第一季度录得经营亏损。公司对新业务（如外卖）的投资均归于此。理解这一部分的亏损对于准确评估公司价值至关重要，<strong>因为它掩盖了成熟业务板块的真实盈利水平</strong>。</li>
</ul>
<h4 id="运营效率与股东回报"><a href="#运营效率与股东回报" class="headerlink" title="运营效率与股东回报"></a><strong>运营效率与股东回报</strong></h4><p>京东在运营效率方面保持着世界级水平，其超过1,000万种自营SKU的<strong>库存周转天数常年维持在30天左右的极低水平</strong>。同时，公司积极通过股票回购和年度分红回报股东。截至2025年5月，其<strong>股票回购计划仍有35亿美元的额度</strong>。</p>
<p><strong>表1：京东集团合并及分部财务摘要（2022财年-2025年第一季度）</strong></p>
<table>
<thead>
<tr>
<th align="left">财务指标 (单位：亿元人民币)</th>
<th align="left">2022财年</th>
<th align="left">2023财年</th>
<th align="left">2024财年</th>
<th align="left">2025年Q1</th>
</tr>
</thead>
<tbody><tr>
<td align="left">总净收入</td>
<td align="left">10,462</td>
<td align="left">10,847</td>
<td align="left">11,588</td>
<td align="left">3,011</td>
</tr>
<tr>
<td align="left">商品收入</td>
<td align="left">8,663</td>
<td align="left">8,989</td>
<td align="left">9,575</td>
<td align="left">2,624</td>
</tr>
<tr>
<td align="left">服务收入</td>
<td align="left">1,799</td>
<td align="left">1,858</td>
<td align="left">2,013</td>
<td align="left">387</td>
</tr>
<tr>
<td align="left"><strong>分部经营利润&#x2F;(亏损)</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">京东零售</td>
<td align="left">366</td>
<td align="left">359</td>
<td align="left">411</td>
<td align="left">148</td>
</tr>
<tr>
<td align="left">京东物流</td>
<td align="left">-14</td>
<td align="left">10</td>
<td align="left">63</td>
<td align="left">11</td>
</tr>
<tr>
<td align="left">新业务</td>
<td align="left">-81</td>
<td align="left">-3</td>
<td align="left">-29</td>
<td align="left">-13</td>
</tr>
<tr>
<td align="left"><strong>合并经营利润</strong></td>
<td align="left">209</td>
<td align="left">260</td>
<td align="left">387</td>
<td align="left">105</td>
</tr>
<tr>
<td align="left"><strong>归母净利润 (非公认会计准则)</strong></td>
<td align="left">282</td>
<td align="left">352</td>
<td align="left">478</td>
<td align="left">128</td>
</tr>
<tr>
<td align="left"><strong>稀释后每ADS收益 (非公认会计准则, 元)</strong></td>
<td align="left">17.84</td>
<td align="left">22.17</td>
<td align="left">31.07</td>
<td align="left">8.41</td>
</tr>
<tr>
<td align="left"><em>注：数据来源于公司财报，部分早期数据可能经过追溯调整。2022年数据根据可得信息估算。</em></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>通过上表可以清晰地看到，<strong>京东零售和京东物流的盈利能力稳健且持续增长，而新业务的战略性亏损是影响集团整体利润的关键因素</strong>。这种结构性的差异使得<strong>分部估值法</strong>成为评估京东内在价值的更优选择。</p>
<h3 id="4-竞技场中国电商战争中的竞争定位"><a href="#4-竞技场：中国电商战争中的竞争定位" class="headerlink" title="4. 竞技场：中国电商战争中的竞争定位"></a><strong>4. 竞技场：中国电商战争中的竞争定位</strong></h3><p>中国电商市场已经从过去的“二人转”演变为<strong>阿里、京东、拼多多三足鼎立</strong>，同时抖音等直播电商新势力异军突起的复杂格局。</p>
<h4 id="三方之战商业模式对比"><a href="#三方之战——商业模式对比" class="headerlink" title="三方之战——商业模式对比"></a><strong>三方之战——商业模式对比</strong></h4><p>要理解京东的投资价值，必须将其与主要竞争对手进行比较。</p>
<ul>
<li><strong>京东</strong>：以<strong>1P自营模式为主的B2C零售商</strong>，核心价值主张是 <strong>“正品、优质服务、快速物流”</strong>。其目标客群主要为中高端消费者，尤其是在购买高价值的电子产品和家电时，京东是首选平台。由于1P模式下，平台将商品的全部销售额计为收入，因此京东的总营收在三巨头中最高。</li>
<li><strong>阿里巴巴（淘宝&#x2F;天猫）</strong>：典型的<strong>3P平台模式</strong>，主要通过向商家收取广告费和交易佣金来盈利。阿里拥有最广泛的商品选择和最高的商品交易总额（GMV）。其平台覆盖了从高端品牌（天猫）到中小商家（淘宝）的广阔市场。</li>
<li><strong>拼多多（PDD）</strong>：以<strong>社交电商和拼团模式</strong>异军突起，通过 <strong>“极致性价比”</strong> 策略成功占领了下沉市场，并向上渗透。近年来，拼多多的GMV和年度活跃用户数均已超过京东，并且在净利润指标上成为三者中最赚钱的公司。</li>
</ul>
<h4 id="市场份额动态"><a href="#市场份额动态" class="headerlink" title="市场份额动态"></a><strong>市场份额动态</strong></h4><p>尽管阿里巴巴在整体GMV市场份额上仍以超过50%的比例占据领导地位，<strong>京东以约15-20%的份额稳居第二</strong>。然而，拼多多的快速崛起改变了市场格局，其GMV在2023年已超越京东。不过，在京东的传统优势领域——家电市场，其主导地位依然牢固，<strong>市场份额高达36.5%</strong>，在“618”等大型促销活动期间甚至能达到60%。</p>
<h4 id="京东持久的护城河"><a href="#京东持久的护城河" class="headerlink" title="京东持久的护城河"></a><strong>京东持久的护城河</strong></h4><p>面对激烈的竞争，京东的核心护城河依然坚固。</p>
<ul>
<li><strong>物流基础设施</strong>：这是一个规模巨大、技术先进且<strong>极难被复制</strong>的资产壁垒。</li>
<li><strong>品牌信任</strong>：“自营”模式为京东赢得了消费者的深度信任，尤其是在高客单价商品领域，消费者愿意为 <strong>“正品”和“可靠”</strong> 支付溢价。</li>
<li><strong>供应链议价能力</strong>：庞大的采购规模赋予了京东对上游供应商极强的议价能力，使其能够获得更优的采购成本和条款。</li>
</ul>
<h4 id="市场正在重新分层京东主动求变"><a href="#市场正在重新分层，京东主动求变" class="headerlink" title="市场正在重新分层，京东主动求变"></a><strong>市场正在重新分层，京东主动求变</strong></h4><p>中国电商市场的竞争格局已经发生了根本性的变化。最初的市场是阿里巴巴和京东的双寡头垄断。拼多多的崛起，凭借其在“下沉市场”的低价策略，彻底打破了这一格局。如今，以抖音为代表的直播电商也成为一股不可忽视的力量。</p>
<p>拼多多的成功暴露了京东过去偏向中高端定位的战略脆弱性。创始人刘强东强势推动的 <strong>“低价战略”</strong>，以及推出“京喜”等针对下沉市场的业务线，正是对这一竞争威胁的直接回应。这标志着京东正在进行一次重大的战略分化：</p>
<ol>
<li>一方面，通过其核心的零售和物流业务，继续巩固和捍卫其在服务和品质方面的高端市场。</li>
<li>另一方面，通过低价策略和新渠道，向广阔的大众市场发起进攻。</li>
</ol>
<p>这是一项复杂且充满风险的战略调整。如果成功，将极大地拓展京东的潜在市场规模（TAM）。如果失败，则可能稀释其高端品牌形象，侵蚀利润率，并分散宝贵的管理资源。因此，<strong>京东能否成功执行这一双线作战的战略，是评估其未来投资价值的核心</strong>。</p>
<p><strong>表2：关键运营指标与同行对比（阿里巴巴、拼多多）</strong></p>
<table>
<thead>
<tr>
<th align="left">运营指标</th>
<th align="left">京东 (JD.com)</th>
<th align="left">阿里巴巴 (Alibaba)</th>
<th align="left">拼多多 (Pinduoduo)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>2023年收入 (亿美元)</strong></td>
<td align="left">1,528</td>
<td align="left">1,305</td>
<td align="left">348</td>
</tr>
<tr>
<td align="left"><strong>2023年GMV (亿美元)</strong></td>
<td align="left">5,420</td>
<td align="left">13,000+</td>
<td align="left">7,110</td>
</tr>
<tr>
<td align="left"><strong>2023年活跃用户数 (百万)</strong></td>
<td align="left">601</td>
<td align="left">900+</td>
<td align="left">911</td>
</tr>
<tr>
<td align="left"><strong>2023年Q1-Q3调整后净利润 (亿元人民币)</strong></td>
<td align="left">276</td>
<td align="left">824</td>
<td align="left">461</td>
</tr>
<tr>
<td align="left"><strong>商业模式</strong></td>
<td align="left">1P自营 + 3P平台</td>
<td align="left">3P平台为主</td>
<td align="left">3P平台（社交电商）</td>
</tr>
<tr>
<td align="left"><em>注：数据来源于公开财报及行业报告，部分数据为估算值。阿里用户数为淘宝和天猫合并。阿里利润为淘天集团数据。</em></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>此表直观地展示了三家公司的不同特点：京东在收入上领先，但GMV和用户数落后于阿里和拼多多；阿里在GMV和用户规模上拥有绝对优势；而<strong>拼多多则在用户增长和盈利能力上表现最为出色</strong>。这凸显了京东进行战略调整的紧迫性和必要性。</p>
<h3 id="5-战略拐点分析核心问题聚焦"><a href="#5-战略拐点分析（核心问题聚焦）" class="headerlink" title="5. 战略拐点分析（核心问题聚焦）"></a><strong>5. 战略拐点分析（核心问题聚焦）</strong></h3><p>京东正处于三大战略变革的交汇点，这些变革将共同决定公司的未来走向。</p>
<h4 id="刘强东因素创始人的回归与增长的再点燃"><a href="#刘强东因素：创始人的回归与增长的再点燃" class="headerlink" title="刘强东因素：创始人的回归与增长的再点燃"></a><strong>刘强东因素：创始人的回归与增长的再点燃</strong></h4><p>尽管刘强东已于2022年卸任CEO一职，但他作为董事局主席，<strong>依然是公司战略的最终决策者</strong>，甚至在海外远程指导公司战略方向。他在2022年底的强势“回归”，直接原因是公司增长陷入停滞以及来自拼多多的巨大竞争压力。</p>
<ul>
<li><strong>低价战略的核心地位</strong>：刘强东在多次内部会议上明确指出，<strong>“低价”是京东必须回归的核心经营理念</strong>，是赢得用户的根本。他所倡导的低价，并非简单的“烧钱补贴”，而是回归零售本质，通过极致的供应链效率、严格的成本控制和卓越的运营来实现，即 <strong>“沃尔玛模式”</strong>。具体措施包括上线“百亿补贴”频道、允许第三方商家使用更经济的快递服务、在内部流量分配上向低价商品倾斜等。</li>
<li><strong>影响与挑战</strong>：这一战略转变引发了公司内部的组织架构调整和高层人事变动。虽然此举有稀释京东高端品牌形象的风险，但早期数据显示，它确实<strong>有效推动了下沉市场用户数量的加速增长</strong>。公司面临的核心挑战在于，如何在满足价格敏感型用户的同时，不疏远追求品质和服务的高净值客群，实现“既要又要”的平衡。</li>
</ul>
<h4 id="进军外卖领域一场高风险的生态系统豪赌"><a href="#进军外卖领域：一场高风险的生态系统豪赌" class="headerlink" title="进军外卖领域：一场高风险的生态系统豪赌"></a><strong>进军外卖领域：一场高风险的生态系统豪赌</strong></h4><p>京东于2025年2月正式推出外卖业务，这不是一次简单的业务扩张，而是一次深思熟虑的战略布局。</p>
<ul>
<li><strong>战略逻辑</strong>：刘强东对此的解释非常直白：<strong>做外卖是为了更经济地获取高频用户</strong>。他指出，有40%的外卖用户会交叉购买京东商城的其他商品，这笔“亏损”的钱，比去抖音、腾讯等平台购买流量要划算得多。因此，外卖业务的真正目的并非盈利，而是通过高频场景吸引和留住用户，并借此机会构建京东的生鲜供应链体系，最终将用户牢牢锁定在京东的生态系统内。</li>
<li><strong>执行与竞争</strong>：京东外卖服务内嵌于主App中，其入场策略极具攻击性——<strong>初期对商家实行“0佣金”</strong>，直击美团、饿了么等现有巨头的高佣金痛点。京东的核心优势在于可以复用其现有的物流网络（达达快送）和良好的雇主品牌形象（为全职骑手缴纳五险一金）。然而，它在骑手数量和商户覆盖面上与美团等成熟平台存在巨大差距，面临严峻的规模挑战。</li>
<li><strong>财务影响</strong>：外卖业务是一项需要持续“烧钱”的业务，在短期内将对“新业务”分部的利润产生显著的负面影响。其投资成败的关键在于，<strong>长期获得的用户价值和构建的供应链能力，是否能覆盖近期的巨额亏损</strong>。</li>
</ul>
<h4 id="稳定币前沿开拓web3支付新大陆"><a href="#稳定币前沿：开拓Web3支付新大陆" class="headerlink" title="稳定币前沿：开拓Web3支付新大陆"></a><strong>稳定币前沿：开拓Web3支付新大陆</strong></h4><p>这是京东最大胆、也最具前瞻性的战略举措。</p>
<ul>
<li><strong>宏大愿景</strong>：2025年6月，刘强东宣布京东计划在<strong>全球主要市场申请稳定币牌照</strong>，并以香港为起点。其目标是<strong>颠覆传统的B2B跨境支付体系</strong>，将支付成本降低90%，并将结算时间从数天缩短至几秒，<strong>直接挑战SWIFT系统的地位</strong>。长远来看，该计划还将拓展至B2C支付领域，让全球消费者都能使用“京东币”进行无缝交易。</li>
<li><strong>在港实践</strong>：京东旗下的子公司“京东币链科技”（JD Coinlink）已经加入了香港金融管理局（HKMA）的稳定币**“沙盒”计划**，并进入了第二阶段测试。公司预计最早可在<strong>2025年第四季度获得牌照</strong>。初期的稳定币将与港元（HKD）和美元（USD）挂钩，首个应用场景将是京东自身的电商生态，例如用于京东香港站的购物支付。</li>
<li><strong>影响与先发优势</strong>：这一举动使京东站上了金融科技创新的最前沿，与同样在申请牌照的蚂蚁集团等巨头展开直接竞争。如果成功，京东将为其全球的商家和供应商打造一个极具粘性的金融生态系统，极大地改善它们的现金流，降低交易成本，从而增强它们对京东平台的忠诚度。这不仅可能创造一个全新的高利润收入来源，更可能构筑一道<strong>强大的金融护城河</strong>。然而，此举也伴随着巨大的监管不确定性和执行风险。</li>
</ul>
<h4 id="供应链外延的拓展从实物到服务与金融"><a href="#“供应链”外延的拓展：从实物到服务与金融" class="headerlink" title="“供应链”外延的拓展：从实物到服务与金融"></a><strong>“供应链”外延的拓展：从实物到服务与金融</strong></h4><p>审视京东的三大新战略，可以发现其核心逻辑一脉相承。京东的核心身份是其强大的实体商品供应链（仓库、卡车、配送员）。而新的战略举措，正是将“供应链”这一核心能力向新的维度拓展。</p>
<ul>
<li>进军外卖，本质上是在构建一个<strong>本地即时服务的供应链</strong>。</li>
<li>布局稳定币，则是在构建一个服务于其全球生态的<strong>金融交易供应链</strong>。</li>
</ul>
<p>刘强东正在为京东的下一个十年重新定义“供应链”。最初的护城河建立在物理资产之上。而下一代的护城河，将建立在 <strong>“物理供应链（物流）+服务供应链（外卖）+金融供应链（稳定币）”</strong> 的三位一体之上。这三者共同的目标都是为了降低京东生态系统中参与者的交易摩擦和成本，提升整体效率。这是一个宏大而整体的长期愿景。当前市场可能过多地关注了这些新业务带来的短期亏损，而忽视了其背后更深远的战略意图。能够理解这一定义扩展的投资者，将能更好地评估京东的长期潜力，并对短期的财务波动保持耐心。</p>
<h3 id="6-增长前景-估值与目标价"><a href="#6-增长前景、估值与目标价" class="headerlink" title="6. 增长前景、估值与目标价"></a><strong>6. 增长前景、估值与目标价</strong></h3><h4 id="未来业绩预测"><a href="#未来业绩预测" class="headerlink" title="未来业绩预测"></a><strong>未来业绩预测</strong></h4><p>我们构建了一个分部预测模型。我们预计，核心零售业务将实现<strong>温和的个位数增长</strong>，利润率因效率提升而稳步扩张。物流业务将随着外部客户的增加而<strong>保持双位数增长</strong>。而“新业务”分部在未来2-3年内将呈现高收入增长和显著亏损，随后逐步走向盈亏平衡。</p>
<h4 id="估值分析多维度方法"><a href="#估值分析——多维度方法" class="headerlink" title="估值分析——多维度方法"></a><strong>估值分析——多维度方法</strong></h4><ul>
<li><strong>可比公司分析</strong>：我们将京东的远期市盈率（P&#x2F;E）、市销率（P&#x2F;S）和企业价值&#x2F;息税折旧摊销前利润（EV&#x2F;EBITDA）与阿里巴巴、拼多多以及全球同行亚马逊进行比较。数据显示，<strong>京东的估值存在显著折价</strong>，其<strong>远期市盈率约为8.0倍，远低于行业平均的约23倍</strong>，表明其相对于盈利能力被低估。</li>
<li><strong>分部估值法（SOTP）</strong>：考虑到京东的业务结构，这是最合适的估值方法。我们将基于同行市盈率对京东零售进行估值；对已上市的京东物流和京东健康，我们采用其市值；对于持续投入的“新业务”分部，我们给予一个保守的甚至为负的估值，以反映其现金消耗；对于京东科技和其他未上市资产，我们参考私募市场可比交易或保守的账面价值进行估值。</li>
<li><strong>现金流折现法（DCF）</strong>：基于我们的财务预测，我们对京东未来10年的自由现金流进行预测，并将其折现至当前时点，以得出其每股内在价值。这种方法能够更好地捕捉公司的长期价值创造潜力。</li>
</ul>
<h4 id="分析师共识与目标价"><a href="#分析师共识与目标价" class="headerlink" title="分析师共识与目标价"></a><strong>分析师共识与目标价</strong></h4><p>目前，华尔街分析师对京东的普遍评级为 <strong>“买入”或“强烈买入”</strong>，平均目标价约为<strong>50.53美元</strong>，较当前股价有显著的上涨空间。近期，包括摩根大通、瑞穗和Benchmark在内的多家投行均维持或上调了其评级和目标价。</p>
<p><strong>表3：估值摘要与目标价测算</strong></p>
<table>
<thead>
<tr>
<th align="left">估值方法</th>
<th align="left">关键假设&#x2F;指标</th>
<th align="left">每股价值 (美元)</th>
<th align="left">权重</th>
<th align="left">加权价值 (美元)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>分部估值法 (SOTP)</strong></td>
<td align="left"></td>
<td align="left"><strong>48.00</strong></td>
<td align="left"><strong>50%</strong></td>
<td align="left"><strong>24.00</strong></td>
</tr>
<tr>
<td align="left">京东零售</td>
<td align="left">12倍 远期P&#x2F;E</td>
<td align="left">35.00</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">京东物流</td>
<td align="left">市值</td>
<td align="left">5.00</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">京东健康</td>
<td align="left">市值</td>
<td align="left">2.00</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">净现金及投资</td>
<td align="left">账面价值</td>
<td align="left">10.00</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">新业务及其他</td>
<td align="left">负估值</td>
<td align="left">-4.00</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>可比公司分析</strong></td>
<td align="left">12倍 远期P&#x2F;E</td>
<td align="left"><strong>45.00</strong></td>
<td align="left"><strong>25%</strong></td>
<td align="left"><strong>11.25</strong></td>
</tr>
<tr>
<td align="left"><strong>现金流折现法 (DCF)</strong></td>
<td align="left">WACC: 9.5%, 永续增长率: 3.0%</td>
<td align="left"><strong>42.00</strong></td>
<td align="left"><strong>25%</strong></td>
<td align="left"><strong>10.50</strong></td>
</tr>
<tr>
<td align="left"><strong>综合目标价</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>45.75</strong></td>
</tr>
<tr>
<td align="left"><em>注：此为基于公开数据和行业标准的示例性测算，实际估值会随市场变化而调整。</em></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="建议理由"><a href="#建议理由" class="headerlink" title="建议理由"></a><strong>建议理由</strong></h4><p>我们综合了看涨和看跌的观点。</p>
<ul>
<li><strong>看涨理由</strong>：其核心业务的深度价值、强劲的财务表现以及新业务的巨大长期潜力。</li>
<li><strong>看跌理由</strong>：激烈的市场竞争、价格战可能带来的利润侵蚀，以及新业务的高执行风险和现金消耗。</li>
</ul>
<p>我们最终给出 <strong>“增持”评级</strong>，是基于我们认为，对于长期投资者而言，由<strong>估值折价和清晰战略所驱动的潜在回报，超过了其执行风险</strong>。</p>
<h3 id="7-主要投资风险"><a href="#7-主要投资风险" class="headerlink" title="7. 主要投资风险"></a><strong>7. 主要投资风险</strong></h3><ul>
<li><strong>竞争与利润率风险</strong>：与拼多多和阿里巴巴的“低价”竞争可能演变为非理性的价格战，持续压缩核心零售业务的利润率，损害公司盈利能力。</li>
<li><strong>宏观经济风险</strong>：京东的业绩与中国整体消费支出高度相关。中国经济增长放缓或消费者信心下降，都可能对其收入增长构成负面影响。</li>
<li><strong>执行风险</strong>：同时推进外卖和稳定币两大资本密集型新业务，战略上极具野心，执行难度极高。任何一个项目的失败都可能导致重大的资本损失，并分散管理层对核心业务的注意力。</li>
<li><strong>监管与地缘政治风险</strong>：<ul>
<li><strong>中国国内</strong>：公司始终在中国监管机构的密切关注下运营，尤其是在反垄断、数据隐私和金融服务等领域。稳定币业务将面临极其严格的金融监管。</li>
<li><strong>美国及国际</strong>：作为一家在美、港两地上市并有全球化雄心的公司，京东不可避免地会受到中美地缘政治紧张局势的影响，包括上市监管要求、数据安全审查和潜在的贸易壁垒等。</li>
</ul>
</li>
<li><strong>公司治理风险</strong>：创始人刘强东通过<strong>双重股权结构拥有不成比例的投票权</strong>，虽然这保证了战略的稳定性和执行力，但也构成了 <strong>“关键人物风险”</strong>。其过往的一些争议事件也曾对公司股价造成影响。</li>
</ul>
<h3 id="8-结论一项为耐心战略家准备的投资"><a href="#8-结论：一项为耐心战略家准备的投资" class="headerlink" title="8. 结论：一项为耐心战略家准备的投资"></a><strong>8. 结论：一项为耐心战略家准备的投资</strong></h3><p>本报告重申我们的核心投资论点：<strong>京东并非一支适合寻求短期快速回报的交易型股票</strong>。随着公司为未来进行大量投资，其前行之路可能充满波动。</p>
<p>然而，对于那些能够理解当前战略转型背后深层逻辑、并愿意忽略短期盈利波动的耐心价值投资者而言，<strong>当前的估值水平提供了一个极具吸引力的切入点</strong>。这是一家 resilient（坚韧）的市场领导者，正在为未来十年的商业竞争进行积极的战略布局。<strong>投资京东，就是投资于刘强东的战略远见，以及公司在执行复杂、大规模供应链项目上已被证明的卓越能力</strong>。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A8%B3%E5%AE%9A%E5%B8%81/">稳定币</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%AC%E4%B8%9C/">京东</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/">投资分析</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/">供应链</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BD%8E%E4%BB%B7%E6%88%98%E7%95%A5/">低价战略</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/02/20250702-%E4%BA%94%E5%A4%A7%E4%B8%BB%E6%B5%81%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90%EF%BC%9AXRP:TRON:Cardano:Hyperliquid:Sui/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">五大主流项目分析：XRP/TRON/Cardano/Hyperliquid/Sui</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/29/20250614-%E6%99%AE%E9%80%9A%E7%9A%84%E6%88%BF%E5%AD%90%E5%88%B0%E5%BA%95%E8%BF%98%E6%9C%89%E6%B2%A1%E6%9C%89%E5%89%8D%E9%80%94%EF%BC%9F/"><span class="level-item">普通的房子到底还有没有前途？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="遇事不决，可问西风"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">遇事不决，可问西风</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://x.com/xifeng2024" target="_blank" rel="me noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-执行摘要与投资论点"><span class="level-left"><span class="level-item">1. 执行摘要与投资论点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#投资论点"><span class="level-left"><span class="level-item">投资论点</span></span></a></li><li><a class="level is-mobile" href="#估值与建议"><span class="level-left"><span class="level-item">估值与建议</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-京东解构一个供应链巨头"><span class="level-left"><span class="level-item">2. 京东：解构一个供应链巨头</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#京东生态系统一个一体化的模型"><span class="level-left"><span class="level-item">京东生态系统——一个一体化的模型</span></span></a></li><li><a class="level is-mobile" href="#生态系统即飞轮而非简单的企业集团"><span class="level-left"><span class="level-item">生态系统即飞轮，而非简单的企业集团</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-财务健康与业绩分析"><span class="level-left"><span class="level-item">3. 财务健康与业绩分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#近期财务表现强劲反弹"><span class="level-left"><span class="level-item">近期财务表现——强劲反弹</span></span></a></li><li><a class="level is-mobile" href="#分部盈利能力分析"><span class="level-left"><span class="level-item">分部盈利能力分析</span></span></a></li><li><a class="level is-mobile" href="#运营效率与股东回报"><span class="level-left"><span class="level-item">运营效率与股东回报</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-竞技场中国电商战争中的竞争定位"><span class="level-left"><span class="level-item">4. 竞技场：中国电商战争中的竞争定位</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#三方之战商业模式对比"><span class="level-left"><span class="level-item">三方之战——商业模式对比</span></span></a></li><li><a class="level is-mobile" href="#市场份额动态"><span class="level-left"><span class="level-item">市场份额动态</span></span></a></li><li><a class="level is-mobile" href="#京东持久的护城河"><span class="level-left"><span class="level-item">京东持久的护城河</span></span></a></li><li><a class="level is-mobile" href="#市场正在重新分层京东主动求变"><span class="level-left"><span class="level-item">市场正在重新分层，京东主动求变</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-战略拐点分析核心问题聚焦"><span class="level-left"><span class="level-item">5. 战略拐点分析（核心问题聚焦）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#刘强东因素创始人的回归与增长的再点燃"><span class="level-left"><span class="level-item">刘强东因素：创始人的回归与增长的再点燃</span></span></a></li><li><a class="level is-mobile" href="#进军外卖领域一场高风险的生态系统豪赌"><span class="level-left"><span class="level-item">进军外卖领域：一场高风险的生态系统豪赌</span></span></a></li><li><a class="level is-mobile" href="#稳定币前沿开拓web3支付新大陆"><span class="level-left"><span class="level-item">稳定币前沿：开拓Web3支付新大陆</span></span></a></li><li><a class="level is-mobile" href="#供应链外延的拓展从实物到服务与金融"><span class="level-left"><span class="level-item">“供应链”外延的拓展：从实物到服务与金融</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-增长前景-估值与目标价"><span class="level-left"><span class="level-item">6. 增长前景、估值与目标价</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#未来业绩预测"><span class="level-left"><span class="level-item">未来业绩预测</span></span></a></li><li><a class="level is-mobile" href="#估值分析多维度方法"><span class="level-left"><span class="level-item">估值分析——多维度方法</span></span></a></li><li><a class="level is-mobile" href="#分析师共识与目标价"><span class="level-left"><span class="level-item">分析师共识与目标价</span></span></a></li><li><a class="level is-mobile" href="#建议理由"><span class="level-left"><span class="level-item">建议理由</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-主要投资风险"><span class="level-left"><span class="level-item">7. 主要投资风险</span></span></a></li><li><a class="level is-mobile" href="#8-结论一项为耐心战略家准备的投资"><span class="level-left"><span class="level-item">8. 结论：一项为耐心战略家准备的投资</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/"><span class="level-start"><span class="level-item">行业研究报告</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A5%BF%E9%A3%8E%E7%A2%A7%E6%A0%91/"><span class="level-start"><span class="level-item">西风碧树</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-02T14:31:43.000Z">2025-07-02</time></p><p class="title"><a href="/2025/07/02/20250702-%E4%BA%94%E5%A4%A7%E4%B8%BB%E6%B5%81%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90%EF%BC%9AXRP:TRON:Cardano:Hyperliquid:Sui/">五大主流项目分析：XRP/TRON/Cardano/Hyperliquid/Sui</a></p><p class="categories"><a href="/categories/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/">行业研究报告</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-30T15:12:05.000Z">2025-06-30</time></p><p class="title"><a href="/2025/06/30/20250630-%E4%BA%AC%E4%B8%9C%EF%BC%9A%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%E7%9A%84%E6%88%98%E7%95%A5%E6%8A%89%E6%8B%A9/">京东：十字路口的战略抉择</a></p><p class="categories"><a href="/categories/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/">行业研究报告</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-29T06:18:46.000Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/20250614-%E6%99%AE%E9%80%9A%E7%9A%84%E6%88%BF%E5%AD%90%E5%88%B0%E5%BA%95%E8%BF%98%E6%9C%89%E6%B2%A1%E6%9C%89%E5%89%8D%E9%80%94%EF%BC%9F/">普通的房子到底还有没有前途？</a></p><p class="categories"><a href="/categories/%E8%A5%BF%E9%A3%8E%E7%A2%A7%E6%A0%91/">西风碧树</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-29T05:45:12.000Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/20250627-%E6%8C%89%E7%85%A7%E8%BF%99%E4%B8%83%E6%AD%A5%E5%81%9A%EF%BC%8C%E5%9B%9E%E6%8A%A5%E7%8E%87%E6%AF%94%E4%BD%A0%E8%B7%B3%E6%A7%BD%E3%80%81%E8%BD%AC%E8%A1%8C%E3%80%81%E6%B7%B1%E9%80%A0%E9%83%BD%E5%A4%A7%E5%BE%97%E5%A4%9A/">按照这七步做，回报率比你跳槽、转行、深造都大得多</a></p><p class="categories"><a href="/categories/%E8%A5%BF%E9%A3%8E%E7%A2%A7%E6%A0%91/">西风碧树</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-27T06:56:51.000Z">2025-06-27</time></p><p class="title"><a href="/2025/06/27/20250627-%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E4%B8%8E%E7%A8%B3%E5%AE%9A%E5%B8%81%E9%9D%A9%E5%91%BD%E7%9A%84%E4%BB%B7%E5%80%BC%E9%93%BE%E5%88%86%E6%9E%90/">数字资产与稳定币革命的价值链分析</a></p><p class="categories"><a href="/categories/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/">行业研究报告</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DeFi/"><span class="tag">DeFi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Layer-1/"><span class="tag">Layer 1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web3/"><span class="tag">Web3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E6%A0%B8%E6%88%BF%E4%BA%A7/"><span class="tag">三核房产</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%94%B6%E5%85%A5/"><span class="tag">个人收入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%AC%E4%B8%9C/"><span class="tag">京东</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E6%83%85%E4%B8%96%E6%95%85/"><span class="tag">人情世故</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E5%B8%81%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">代币经济学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%B7%E5%80%BC%E9%93%BE%E5%88%86%E6%9E%90/"><span class="tag">价值链分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8E%E4%BB%B7%E6%88%98%E7%95%A5/"><span class="tag">低价战略</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/"><span class="tag">供应链</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%9A%E4%BA%8B%E6%96%B9%E6%B3%95/"><span class="tag">做事方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E7%BB%8F%E6%B5%8E/"><span class="tag">加密经济</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%88%86%E6%9E%90/"><span class="tag">加密货币分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="tag">区块链</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/"><span class="tag">房地产</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/"><span class="tag">投资分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%95%E8%B5%84%E9%80%BB%E8%BE%91/"><span class="tag">投资逻辑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83/"><span class="tag">换位思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E4%BB%A3%E6%9C%BA%E9%81%87/"><span class="tag">时代机遇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%AE%E9%80%9A%E6%88%BF%E5%AD%90/"><span class="tag">普通房子</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/"><span class="tag">智能合约</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82%E5%BF%B5/"><span class="tag">消费观念</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%B3%E5%AE%9A%E5%B8%81/"><span class="tag">稳定币</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F/"><span class="tag">经济周期</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E5%9C%BA%E6%99%BA%E6%85%A7/"><span class="tag">职场智慧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B5%84%E4%BA%A7%E8%B4%A7%E5%B8%81%E5%8C%96/"><span class="tag">资产货币化</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="西风碧树" height="28"></a><p class="is-size-7"><span>&copy; 2025 西风碧树</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>