<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>观人术，如何看一个人是不是潜力股 - 西风碧树</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="西风碧树"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="西风碧树"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="发布时间：2024年07月05日文章总结：本文深入探讨了如何识别具有发展潜力的人才（即“潜力股”）。文章首先解构了“福气”的传统概念，将其归结为命、运、风水、阴德四个核心要素，并指出获得福气的关键在于**“招人喜欢”。作者进一步论证，真正的“招人喜欢”并非讨好，而是源于敢于与众不同、追求上进的勇气**，即便这会引来周遭的不解。文章通过多个生动的故事和比喻，强调了自我价值的稀缺性是吸引贵人、获得机遇"><meta property="og:type" content="blog"><meta property="og:title" content="观人术，如何看一个人是不是潜力股"><meta property="og:url" content="https://xifeng2024.github.io/2024/07/05/12.%20%E8%A7%82%E4%BA%BA%E6%9C%AF%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E4%B8%8D%E6%98%AF%E6%BD%9C%E5%8A%9B%E8%82%A1/"><meta property="og:site_name" content="西风碧树"><meta property="og:description" content="发布时间：2024年07月05日文章总结：本文深入探讨了如何识别具有发展潜力的人才（即“潜力股”）。文章首先解构了“福气”的传统概念，将其归结为命、运、风水、阴德四个核心要素，并指出获得福气的关键在于**“招人喜欢”。作者进一步论证，真正的“招人喜欢”并非讨好，而是源于敢于与众不同、追求上进的勇气**，即便这会引来周遭的不解。文章通过多个生动的故事和比喻，强调了自我价值的稀缺性是吸引贵人、获得机遇"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xifeng2024.github.io/img/og_image.png"><meta property="article:published_time" content="2024-07-05T14:41:25.000Z"><meta property="article:modified_time" content="2024-07-05T14:41:25.000Z"><meta property="article:author" content="西风碧树"><meta property="article:tag" content="个人成长"><meta property="article:tag" content="人生哲学"><meta property="article:tag" content="识人术"><meta property="article:tag" content="潜力股"><meta property="article:tag" content="价值观"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xifeng2024.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xifeng2024.github.io/2024/07/05/12.%20%E8%A7%82%E4%BA%BA%E6%9C%AF%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E4%B8%8D%E6%98%AF%E6%BD%9C%E5%8A%9B%E8%82%A1/"},"headline":"观人术，如何看一个人是不是潜力股","image":["https://xifeng2024.github.io/img/og_image.png"],"datePublished":"2024-07-05T14:41:25.000Z","dateModified":"2024-07-05T14:41:25.000Z","author":{"@type":"Person","name":"西风碧树"},"publisher":{"@type":"Organization","name":"西风碧树","logo":{"@type":"ImageObject","url":"https://xifeng2024.github.io/images/logo.png"}},"description":"发布时间：2024年07月05日文章总结：本文深入探讨了如何识别具有发展潜力的人才（即“潜力股”）。文章首先解构了“福气”的传统概念，将其归结为命、运、风水、阴德四个核心要素，并指出获得福气的关键在于**“招人喜欢”。作者进一步论证，真正的“招人喜欢”并非讨好，而是源于敢于与众不同、追求上进的勇气**，即便这会引来周遭的不解。文章通过多个生动的故事和比喻，强调了自我价值的稀缺性是吸引贵人、获得机遇"}</script><link rel="canonical" href="https://xifeng2024.github.io/2024/07/05/12.%20%E8%A7%82%E4%BA%BA%E6%9C%AF%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E4%B8%8D%E6%98%AF%E6%BD%9C%E5%8A%9B%E8%82%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bb534bd708b73004a6fb3c7cd2987828";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="西风碧树" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/ml">国学</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-05T14:41:25.000Z" title="2024/7/5 22:41:25">2024-07-05</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A5%BF%E9%A3%8E%E7%A2%A7%E6%A0%91/">西风碧树</a></span><span class="level-item">1 小时读完 (大约6997个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">观人术，如何看一个人是不是潜力股</h1><div class="content"><p>发布时间：2024年07月05日<br>文章总结：本文深入探讨了如何识别具有发展潜力的人才（即“潜力股”）。文章首先解构了“福气”的传统概念，将其归结为<strong>命、运、风水、阴德</strong>四个核心要素，并指出获得福气的关键在于**“招人喜欢”<strong>。作者进一步论证，真正的“招人喜欢”并非讨好，而是源于</strong>敢于与众不同、追求上进的勇气**，即便这会引来周遭的不解。文章通过多个生动的故事和比喻，强调了<strong>自我价值的稀缺性</strong>是吸引贵人、获得机遇的根本。一个人的潜力，最终体现在其<strong>隐性的性格特质</strong>上，如勤奋、真诚、知恩图报、有大局观、情绪稳定等。这些软实力决定了一个人能否“担得起”财富与权力，能否在关键时刻被委以重任。因此，识人不仅是看其当前的能力，更是观察其在面对利益、困境和机遇时的<strong>态度与选择</strong>。</p>
<span id="more"></span>
<hr>
<h3 id="观人术如何看一个人是不是潜力股"><a href="#观人术，如何看一个人是不是潜力股" class="headerlink" title="观人术，如何看一个人是不是潜力股"></a><strong>观人术，如何看一个人是不是潜力股</strong></h3><p>总有人问我怎么选潜力股。选老公，怎么选一个瞅着将来会发财的；选老婆，怎么选一个旺夫的，持家的；选公司，怎么选到一个有前途的老板。这事儿听起来蛮搞笑，其实很重要。因为当下的强者的那辆车，想要上去，门槛是很高的。刘邦55岁的时候你想嫁给他，痴心妄想，因为他已经是大汉的主人，但他48岁时，只是一个混混。</p>
<p>企业也是一样的，等马老师功成名就，哈耶普斯麻的学生排着队卷，也只为了一个管培生的名额。而进去后，发现自己所在那条线的老大的老大，一直往上的那个顶头老大，可能就只是个二本生。当年他进公司时，没人和他争。</p>
<p>换句话说，<strong>以绝大多数人的牌面，除非他能够找到隐性的强者，否则他一生一世都不会有一个上车的机会</strong>。那你说，识人，重不重要? 即便对于颇有家资的家庭，识人也是最重要的事情没有之一。你总不希望自己的儿女，所托非人吧?</p>
<p>我们今天来尝试解读下这门神秘的艺术，观人术。我们说观相，或者识人术，是一门艺术，也是一门技术。历史上，号称半个圣人的曾国藩，也好干这事儿。他也总结出很多通过面相，来看一个人的性格，前途，甚至推测其命运，以及是否可堪大用的方法。你小时候常听的那种天庭饱满，地壳方圆，印堂发什么之类的说法，都是这些门类里面的。这些统称为技术。</p>
<p>可是我们想想看，<strong>相由心生</strong>，除非他的相能准确体现他的心，否则，以貌取人，是不靠谱的。容是可以整的，心是整不来的，所以我们今天聊的，是识人术里的艺术。</p>
<h3 id="一-究竟什么是福气怎么才能拥有福气"><a href="#一、究竟什么是福气？怎么才能拥有福气？" class="headerlink" title="一、究竟什么是福气？怎么才能拥有福气？"></a><strong>一、究竟什么是福气？怎么才能拥有福气？</strong></h3><p>我们都说一个人有福气，那么到底什么是福气呢？古人讲，<strong>一命、二运、三风水、四积阴德、五读书、六名、七相、八敬神、九交贵人、十养生</strong>。讲了十个维度，从高到低排序。</p>
<p>后六个，无论是读书，是提升知名度，是修饰外表，是烧香拜佛，是交游广阔，还是保养身体，都是教你些小技巧，让你试图去弥补些什么。弥补什么呢？弥补前四个的缺陷。所以问题的关键一定出在前面，出在更高维度的那四个上面。</p>
<p><strong>（一）命</strong></p>
<p>首先，什么是命？<strong>你扛不扛造就叫命，你的稳定性如何就叫命</strong>。有的人每逢大考发挥超常，有的人每逢大考，就差七分。曹操如果早死几个月，关羽就不会死，他就不只是威震华夏，而是直指中原了。问题是，人家曹操就是晚死了几个月。曹操的寿命多几个月，少几个月，决定了他的一生到底是成功的，还是失败的。这就叫命。</p>
<p>有的人一努力，成功了，有的人一努力，病倒了。这就叫命。我见过太多人很努力很努力，然后就挂掉了。所以你千万不要以为拉100个新员工去努力，100个都有好结果，怎么可能。有人挂了，有人废了，有人努力无果退出了，这些才是绝大多数。</p>
<p>所以你看父母里面，那些当老师的，往往比较鸡血，因为见过优秀的孩子太多了。反过来，那些父母里面当医生的，往往比较佛系，因为见过的悲剧也太多了。</p>
<p><strong>（二）运</strong></p>
<p>什么是运？很简单，<strong>就是没得选</strong>。十几年前，大概2010年，我一个同事2004年时本不想贷款买房，但他媳妇闹着要买，说再不买房，就带娃回娘家。这就叫没得选。于是他买了，6年后回忆起来，还是忍不住夸媳妇。</p>
<p>但同一年，我有个上司，他就是有得选。他媳妇很贤惠，跟着他租房多年，娃都上小学了。他手头有70多万，就是不肯买房，因为他要全款买。他看上的一套要小三百万，觉得太贵了。等多年后，他想通了，当初看上的那套，又涨了三倍。</p>
<p>你看，<strong>有得选的人，反而选不到，没得选的人，被运气选中了</strong>。有好运气，就有坏运气。比如有年轻人，就是赶着2021年必须买房了，因为要结婚了，你说他怎么办。他没办法，就像高考有大小年，人口出生有大小年。他赶上了。这难道是他们选择的么？并不是，他们是被选择的。所以，运就是没得选。</p>
<p><strong>（三）风水</strong></p>
<p>同样两个农民，一个出生在长三角，一个出生在东北。技能、天赋完全一样。搁40年前，铁定是那个东北的农民过得好。但很可能随着时间的推移，那个东北的农民，跑去江浙沪打工，给人家付房租。甚至多年以后，那个长三角的农民因为住在郊区，被拆迁了，拿着拆迁的钱又摇号摇到商品房，再加价卖给了那个东北的农民的下一代。</p>
<p>你告诉我这整个过程和人的努力有什么关系？难道那个东北的农民不努力？他不要太努力。<strong>这是环境导致的，这是风水导致的</strong>。</p>
<p>除了地域，<strong>家庭成员也是一种风水</strong>。有些人家，人心齐，泰山移，早早做生意就做起来了。有些人家就只有内耗，什么事儿也做不成。有些家庭，太太觉得要稳一点，老公不乐意，总想着搞快钱，钱没搞到过，祸闯了一堆。随着时间的推移，生活也一团糟。<strong>家和万事兴，不和万事休</strong>。</p>
<p><strong>（四）阴德</strong></p>
<p>阴德有两个意思。首先，阴，可以是指上一代。<strong>阴德就是上一代积累的德行</strong>。我们中国人见到一个小孩，一开口是怎么问的？“你是谁家的？”你爹，就是你的起点。如果大家都念他的好，你就很容易，反之，如果大家都记恨他，那你就等着被人使绊子。就像《神雕侠侣》里的杨过，因为是杨康的儿子，很多人都处处针对他。他只有去了古墓派，到一个没有人知道他爹是杨康的地方，才能猥琐发育。</p>
<p>那么阴，还有第二个意思，就是隐藏的。德，通“得”，<strong>阴德，就是隐藏的得</strong>。很多人做事像《绝命毒师》里的老白，有太多漏洞与把柄。你赚到钱了又有什么用？背后有人始终在盯着你，最后不仅你吃进去的饵要吐出来，连你自己这条鱼，都得成为人家的盘中餐。</p>
<p>隐藏的得，其实是一种策略。<strong>不在黄雀起床后捕蝉，就叫阴德</strong>。当一个行业刚启动的时候，没啥人赚钱，即便你越界了，问题也不大，因为黄雀还没起床呢。一旦你看到有螳螂捕到了蝉，你再去做，黄雀已经等着你了。因为你看到了，说明黄雀也看到了呀。所以<strong>投机取巧，只有第一秒可做</strong>，是符合阴德的。过了那一秒，你还想做，那你就只能老老实实做，遵守规矩做。</p>
<p><strong>（五）什么是福气</strong></p>
<p>总结下，命，就是你扛不扛造；运，你没得选；风水，就是环境；阴德，上一代给你的起点和你隐藏的“得”。<strong>一命二运三风水四阴德，合起来，就是古人认为的福气</strong>。</p>
<p>那现在问题来了，如果我没有呢？除了重新投胎，除了求神，还有什么途径，能够获取它呢？答案很简单，就四个字：<strong>招人喜欢</strong>。你待在一口很深很深的井里，你需要井外面有根绳子。那么请问，凭什么丢给你呢？答案只可能有一个，就是你招人喜欢。</p>
<h3 id="二-能够让人喜欢的前提恰恰是敢于让人不喜欢"><a href="#二、能够让人喜欢的前提，恰恰是敢于让人不喜欢" class="headerlink" title="二、能够让人喜欢的前提，恰恰是敢于让人不喜欢"></a><strong>二、能够让人喜欢的前提，恰恰是敢于让人不喜欢</strong></h3><p>我们讨论的是：一个原生家庭不好的人，他面临的处境是什么，以及他的应对策略该是什么。当一个人风水不好的时候，他能怎么做？他只能努力离开。<strong>你的价值取决于你，但更取决于你所在的平台</strong>。一个宝石，在地摊上卖50块钱，到了苏富比卖，它能卖500万。</p>
<p>所以我年轻的时候非常相信一件事，那就是<strong>尽量不要和弱者接触，尽量和你能够够得着的，最强的人接触</strong>。为此，我年轻时一直被诟病不合群，甚至势利眼。我作为码农时，每天中午都只和部门经理吃饭，因为我想聊干货，比如软件架构、行业方向、技术方向。而其他码农聊的是游戏、八卦、领导是草包。我跟他们学了这些精致的牢骚，有啥用？</p>
<p>大多数人不是被管理层主动拒绝了，而是<strong>觉得自己和管理层走太近，会让同为基层的那些同事对自己有看法，于是，主动放弃了</strong>。不是井口没有绳子抛下来，而是每次你主动拿起那根绳子的时候，你都觉得如芒在背。</p>
<p>后来我做了高管，也是每天拜访大领导。我不是喜欢逗鹦鹉，我是去争取“五倍薪”的。我不去把资源落实了，用爱发电啊？<strong>做，是最容易的</strong>。</p>
<p>这就是为什么一个人年轻的时候，你要想尽一切办法和井外面的人待在一起。那些原生家庭不好的人，真正的痛苦就在这里。他每往前走一步，就忍不住回头看父母一眼，总觉得自己往前走，是一种背叛。但我告诉你，<strong>你不背叛他们，你才是背叛了他们，因为你背叛了你的孩子们</strong>。他们生你下来，就是想让你走出去。</p>
<p>当你去触碰那根绳子时，同事们担心你要离开；当你抓着绳子往上爬时，他们甚至会向下拽你。你必须忍，忍受不理解。因为你想一想，你们都在坑里。如果你想要把他们救出去，靠和他们盘坐在一起发牢骚有用么？没用的。<strong>只有你先爬出去，等你有了资源，你才可能去真正有效地向下交流</strong>。</p>
<p>在还没有出井的这段时间里，你自己的道心稳固么？未必吧。这个阶段，你一旦沉溺于身边的环境，迅速地会被同化掉。所以，<strong>招人喜欢的第一步，恰恰是敢于不招人喜欢</strong>。在井下的时候，你并不招人喜欢，甚至，有些另类。</p>
<h3 id="三-阿姨我不想努力了"><a href="#三、阿姨，我不想努力了" class="headerlink" title="三、阿姨，我不想努力了"></a><strong>三、阿姨，我不想努力了</strong></h3><p>我知道很多人都把遇贵人，理解成抱大腿。我们不妨以戏谑的口吻，来分析下“阿姨，我不想努力了”这条路。我总结要有以下四个方面：</p>
<p><strong>1. 你的相貌身材气质要有吸引力。</strong><br>男人也是一样的，只要你有中人之姿，通过运动降低体脂率，培养威武壮汉的气概或阳光帅气的运动男孩形象。<strong>未算胜，先算败，人总要想好后路</strong>。即便你傍不上富婆，退而求其次，你也能当个健身教练不是么？</p>
<p><strong>2. 要时刻摆正自己的位置。</strong><br>你，实际上是做服务业的，潜台词就是你别挑。只有对方的缺点越多，你应聘成功的概率才越高。就像苏大强儿子说的，你觉得小保姆是爱你老，还是爱你不洗澡。<strong>你的审美就得独特一些，这样才能避免卷</strong>。</p>
<p><strong>3. 放长线，钓大鱼。</strong><br>天底下能有大收获的人，往往都是沉得下心，静得下气的。郭靖不收哲别的金子，才成了他的徒弟。杜月笙得了2000块大洋，转眼就分给了兄弟们，黄金荣的老婆才知道这是个能做大事的人。所以你不要接受别人的礼物，或者额外什么好处。你应该要一间离她最近的办公室，每天能够和她在一起。<strong>我上班是为了工资么？不，我是为了你呀，我的眼里只有你</strong>。</p>
<p><strong>4. 以色侍君者，岂能久乎。</strong><br>这话是武则天说的，她要成为李治的合作伙伴，婚姻才得长久。所以，除了包容、照顾、带来乐趣之外，<strong>你还要成为她事业上的左膀右臂</strong>。</p>
<p>总结一下：一个年轻阳光帅气的小伙，又威武又奶萌，爱她老、爱她不洗澡、爱她发脾气，总能带来乐趣，还十分上进，能在事业上帮到自己，从不要钱、不要礼物，只要一间最近的办公室，对自己忠贞不二。这是什么？这就是韩剧。你觉得富婆能忍住不拆开这份上帝送的礼物么？</p>
<p>成为一棵值钱的藤曼，并不比成为一棵值钱的大树轻松。因为富人们门清，谁到底值多少钱。分析到这里，虽然是在搞笑，但我们已经寻找到真相了。<strong>真相就是，想要有钱很简单，你得让自己值钱，你值钱了，你才会有钱</strong>。</p>
<p>可是话说回来，你都已经值钱了，为什么非得是阿姨呢？叔叔可不可以？既然叔叔都可以，那么为什么非得是男女关系呢？师徒关系、上下级关系、商业合作伙伴关系，可不可以？其实都可以。</p>
<h3 id="四-有福气的本质就是拼爹无非你拼的是哪个爹"><a href="#四、有福气的本质就是拼爹，无非你拼的是哪个“爹”" class="headerlink" title="四、有福气的本质就是拼爹，无非你拼的是哪个“爹”"></a><strong>四、有福气的本质就是拼爹，无非你拼的是哪个“爹”</strong></h3><p>当下对高考的关注度已大不如前。你以后走上社会就会发现，价格是供需决定的。什么东西最重要？<strong>你这个人的稀缺性最重要</strong>。人家拼爹的人实际上拼的是什么？就是稀缺性。</p>
<p>那你说如果我没爹可拼呢？如果成绩再不好，是不是就没有稀缺性了呢？当然不是。你有很多办法让自己产生稀缺性，只是你从来都不去发掘。</p>
<p>我举一个例子，2006年，我和一个实习生同屋。他编程水平很高，名校研究生，但在职场很不顺。为什么呢？因为他实在不招人喜欢。他喜欢占小便宜，为人高傲，喜欢争功，嫉妒心强。这种不招人喜欢，本质原因是<strong>不尊重人性，不尊重利益</strong>。你觉得有谁会喜欢一个目光短浅、爱占小便宜、斤斤计较、嫉贤妒能的人？同事不喜欢，难道领导会喜欢？</p>
<p>但是我呢，<strong>你占我便宜我很开心，我占你便宜，绝对不行</strong>。别人帮了我，我的感谢永远在嘴上；我帮过别人，回头就忘了。我对强于自己的人充满好感，发自内心地欣赏。明眼人已经能够看出谁更适合做管理层。即便我终身技术不如他，我也大概率会在职场里迅速超越他。</p>
<p>我再讲一个卖瓷砖的女销售，初中毕业，但特别会做生意。她应了那句话，<strong>撒娇女人真好命</strong>。她总能让客人觉得，杀了一手好价，占了她好大便宜。后来她也很成功，创业做了涂料生意，年入几百万。如果她有爹可拼，会去干装修这行么？如果她有学历可用，会去卖瓷砖么？可是如果她要上进，谁又阻挡得了呢？</p>
<p><strong>有爹的人，拼爹拼的不过是稀缺性</strong>。可是如果我们构建了通用的、一般意义上的稀缺性，那么实际上，就有很多人来帮我们。他爹胳膊再长，总有伸不到的地方，可是你招人喜欢，那么你在更大范围内取得成功，是不是就更容易了呢？</p>
<h3 id="五-用上面这些分析总结来观人识人"><a href="#五、用上面这些分析总结，来观人，识人" class="headerlink" title="五、用上面这些分析总结，来观人，识人"></a><strong>五、用上面这些分析总结，来观人，识人</strong></h3><p>其实我们已经得出结论了，什么样的人会有福气？<strong>具备了某些特质的人</strong>。这些特质包括但不仅限于：<strong>勤奋努力，善于学习，善于总结经验，待人真诚，没有嫉妒心，知恩图报，做人有底线，不占小便宜，有眼色，知道什么时候该做主角、什么时候退让做配角，善于团结大家的力量，有整体目标感</strong>……</p>
<p>你如果只看一个人的显性指标，试问，岳云鹏拿什么和曹云金比？没得比。但是你去看曹云金的性格，有很多生硬的地方，比如傲慢、计较。性格没有对不对，只有招不招人喜欢。他和他师父之间的矛盾，人世间有很多事儿，压根儿就没法讲道理。道理讲完了，人气也没了。真正摘了桃子的岳云鹏，他不是善于做事儿，<strong>他是善于做人</strong>。</p>
<p>小岳岳那个性格，就跟王宝强一样，知恩图报。相传王宝强拍完《天下无贼》很久了，还惦记着冯导胃不好，过年回家提了袋小米去找他。换你是冯导，你怎么想这孩子？</p>
<p>所以，<strong>能力是显性的，性格是隐性的</strong>。没有那个隐性的部分，给你机会你也不中用，因为你握不住的。大佬们，握有资源的人，集体都不喜欢你，你拿什么去握？</p>
<p>十几年前，我的上司私下跟我讲：你这么聪明能干，年薪几十万，那个反应迟钝的省代，人家年入八位数。你好好想想，喜欢你的人多，还是喜欢他的人多？<strong>聪明能干是一种低级管理者的优秀品质，你仔细品</strong>。我想了很久，想通了。</p>
<p>萧峰之所以能做南院大王，于公，他立下大功；于私，他救过耶律洪基，值得信任。再加上他的性格，豁达，忠诚。如果萧峰的性格跟慕容复一样，耶律洪基能信任他么？</p>
<p>越是往上的位置，越是复杂的考核制，没人讲道理的。面试基层，面的是能力；面试总监以上，他是在和你聊天，<strong>判断的是你这个人，可不可靠</strong>。因为执行任务，和掌管资源，不是一回事。</p>
<p>我们很少有过站在对方角度的思考，那个老板，那个男人，他在担忧什么？他在犹豫什么？你把这个问题想通了，你才明白这种高端面试，究竟面的是什么。</p>
<p>2014年年底，我太太反对我全职做交易，她提出了三点：</p>
<ol>
<li>人活在世界上需要成就感和意义感，纯为赚钱而赚钱没有意义。</li>
<li><strong>人一旦习惯了赚快钱，它会打破你所有的价值观</strong>。就像风尘女子，收入高了十倍，但钱来得快，不会珍惜，年老色衰后反而是负债累累。</li>
<li>交易是空对空的炒买炒卖，赚得越多，越发觉得人生空虚。就像鸠摩智用小无相功催发七十二绝技，佛学修为不到，终究会走火入魔。</li>
</ol>
<p>我听完在心中击节暗赞。第一，一个女人有此见识，持家、教育子女都没问题，家风很正。第二，我发现，<strong>我太太也可以担财了</strong>。</p>
<p>古人讲，<strong>命弱不担财</strong>。就是说大多数人，你真的给他一大笔钱，他马上就会胡天胡地，过几年，就把自己给玩死了。因为他的财务平衡被打乱了，他又没有办法在更高的层面上去驾驭新的平衡。我听了之后就很开心，因为我发现，给我太太名下放些钱，她至少是平平静静的。</p>
<p>井外的人，他们第一件担忧的事情，是如果把一个井底下的人拉出来，他会不会鼻子不是鼻子，眼睛不是眼睛，和周围的新世界，格格不入？你把一把双刃剑交给一个小孩，最大概率发生的事情，不是他斩了华雄，而是他一不留神，把自己先给斩了。</p>
<p>所以，只有你稳得住，这根井外面的命运之绳，才是你的阶梯。这根绳子，其实每天都在井里面晃。</p>
<ul>
<li>有9成的人，怕同事们的目光，无心去摸。</li>
<li>那些愿意摸一把的人，绝大多数也就是抓着绳子荡一圈就跌下来，因为他们身上有太多的坏毛病：<strong>贪图小利，目光短浅，嫉贤妒能，急于求成</strong>……</li>
<li>即便是运气好，爬上井口，也还是会跌落下来，<strong>凭运气赚到的，凭实力还回去</strong>。</li>
</ul>
<p>那么把这些人都排除掉，剩下的，不就是潜力股么？你在井底转一圈，你把今天说的这些有毛病的都挑挑掉，剩下的，不就是相对的佼佼者，或者说，有更大概率成功的人么？投资人选初创团队，<strong>3分看项目，7分都看人</strong>。</p>
<p>这个比，不是比硬条件，是你观察每个人的软条件，<strong>他们遇事的态度</strong>。</p>
<p>2006年的时候我还是个实习生，12个里面水平垫底的，但CTO愿意给机会，师父愿意手把手教，连CMO都跑来挖。为什么？因为他们都清楚，<strong>培养一个人没那么难，难的是人家愿意培养</strong>。郭德纲天赋高的徒弟多了去，为什么就是岳云鹏呢？那只有一个解释，郭德纲在岳云鹏身上，看到了当下硬实力之外的东西。</p>
<p>二十多年前，我太太（当时的女友）在校门口被骗子用一包假钱骗走了手机。我笑得肚子疼，但换个角度想，傻是傻了点，<strong>其人忠厚</strong>。她如果起了贪念，早就自己打开发现被骗了，何至于等了半天最后搬去警局。可笑归可笑，可就是那个夏天，我忽然觉得，这个傻兮兮的姑娘，其实蛮适合做老婆。因为我看到了她身上的福气。<strong>一个人守假钱都这么卖力，守真钱，大约不会差吧</strong>。</p>
<hr>
<p><strong>（附录：原文提及文章列表）</strong></p>
<ul>
<li>我建议你不要看完</li>
<li>聊点没温度的实话，篇幅太长，无耐心勿入</li>
<li>普信男尝试做家务，温柔体贴男内助，为啥不是一条路?</li>
<li>初五才迎财神，初四我就来讲一个发财的故事</li>
<li>普通人改变命运，要靠神秘的康波周期么?</li>
<li>字越少，事越大</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">人生哲学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%86%E4%BA%BA%E6%9C%AF/">识人术</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BD%9C%E5%8A%9B%E8%82%A1/">潜力股</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/">价值观</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/27/01.%20%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E4%B8%8E%E7%A8%B3%E5%AE%9A%E5%B8%81%E9%9D%A9%E5%91%BD%E7%9A%84%E4%BB%B7%E5%80%BC%E9%93%BE%E5%88%86%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数字资产与稳定币革命的价值链分析</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="遇事不决，可问西风"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">遇事不决，可问西风</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">57</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://x.com/xifeng2024" target="_blank" rel="me noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#观人术如何看一个人是不是潜力股"><span class="level-left"><span class="level-item">观人术，如何看一个人是不是潜力股</span></span></a></li><li><a class="level is-mobile" href="#一-究竟什么是福气怎么才能拥有福气"><span class="level-left"><span class="level-item">一、究竟什么是福气？怎么才能拥有福气？</span></span></a></li><li><a class="level is-mobile" href="#二-能够让人喜欢的前提恰恰是敢于让人不喜欢"><span class="level-left"><span class="level-item">二、能够让人喜欢的前提，恰恰是敢于让人不喜欢</span></span></a></li><li><a class="level is-mobile" href="#三-阿姨我不想努力了"><span class="level-left"><span class="level-item">三、阿姨，我不想努力了</span></span></a></li><li><a class="level is-mobile" href="#四-有福气的本质就是拼爹无非你拼的是哪个爹"><span class="level-left"><span class="level-item">四、有福气的本质就是拼爹，无非你拼的是哪个“爹”</span></span></a></li><li><a class="level is-mobile" href="#五-用上面这些分析总结来观人识人"><span class="level-left"><span class="level-item">五、用上面这些分析总结，来观人，识人</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%95%E8%B5%84%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">投资研究</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/"><span class="level-start"><span class="level-item">行业研究报告</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A5%BF%E9%A3%8E%E7%A2%A7%E6%A0%91/"><span class="level-start"><span class="level-item">西风碧树</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-27T14:41:25.000Z">2025-07-27</time></p><p class="title"><a href="/2025/07/27/13.%20%E6%B1%89%E7%8E%8B%E7%A7%91%E6%8A%80%E8%82%A1%E7%A5%A8%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90_/">汉王科技：一家人工智能先驱的盈利能力十字路口深度剖析</a></p><p class="categories"><a href="/categories/%E6%8A%95%E8%B5%84%E7%A0%94%E7%A9%B6/">投资研究</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-14T14:41:25.000Z">2025-07-14</time></p><p class="title"><a href="/2025/07/14/10.%20%E5%9C%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9%EF%BC%8C%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%95%E7%9D%80%E6%94%B9%E5%8F%98%E4%B8%80%E9%83%A8%E5%88%86%E4%BA%BA%E7%9A%84%E5%91%BD%E8%BF%90/">在时代的转折点，我们来试着改变一部分人的命运</a></p><p class="categories"><a href="/categories/%E8%A5%BF%E9%A3%8E%E7%A2%A7%E6%A0%91/">西风碧树</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-14T14:41:25.000Z">2025-07-14</time></p><p class="title"><a href="/2025/07/14/11.%20%E8%B4%A2%E5%AF%8C%E7%9A%84%E7%9C%9F%E7%9B%B8%E4%B8%8E%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/">财富的真相与人类社会的底层逻辑</a></p><p class="categories"><a href="/categories/%E8%A5%BF%E9%A3%8E%E7%A2%A7%E6%A0%91/">西风碧树</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-14T14:11:58.000Z">2025-07-14</time></p><p class="title"><a href="/2025/07/14/09.%20%E8%94%9A%E6%9D%A5%E6%B1%BD%E8%BD%A6%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A%EF%BC%9A%E6%88%98%E7%95%A5%E8%BD%AC%E5%9E%8B%E3%80%81%E6%8A%80%E6%9C%AF%E5%A3%81%E5%9E%92%E4%B8%8E%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA%E5%B1%95%E6%9C%9B/">蔚来汽车深度分析报告：战略转型、技术壁垒与资本市场展望</a></p><p class="categories"><a href="/categories/%E6%8A%95%E8%B5%84%E7%A0%94%E7%A9%B6/">投资研究</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-06T15:05:20.000Z">2025-07-06</time></p><p class="title"><a href="/2025/07/06/08.%20%E8%BF%9C%E7%A6%BB%E8%BF%99%E4%B9%9D%E4%B8%AA%E9%99%B7%E9%98%B1%EF%BC%8C%E4%BD%A0%E8%BF%99%E8%BE%88%E5%AD%90%E6%89%8D%E4%BC%9A%E5%8F%98%E5%A5%BD/">远离这九个陷阱，你这辈子才会变好</a></p><p class="categories"><a href="/categories/%E8%A5%BF%E9%A3%8E%E7%A2%A7%E6%A0%91/">西风碧树</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI%E6%99%BA%E8%83%BD%E7%BB%88%E7%AB%AF/"><span class="tag">AI智能终端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeFi/"><span class="tag">DeFi</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Layer-1/"><span class="tag">Layer 1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NFT/"><span class="tag">NFT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web3/"><span class="tag">Web3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E6%A0%B8%E6%88%BF%E4%BA%A7/"><span class="tag">三核房产</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%94%B6%E5%85%A5/"><span class="tag">个人收入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%AC%E4%B8%9C/"><span class="tag">京东</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E6%80%A7/"><span class="tag">人性</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E6%83%85%E4%B8%96%E6%95%85/"><span class="tag">人情世故</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/"><span class="tag">人生哲学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E5%B8%81%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">代币经济学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/"><span class="tag">价值观</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%B7%E5%80%BC%E9%93%BE%E5%88%86%E6%9E%90/"><span class="tag">价值链分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8E%E4%BB%B7%E6%88%98%E7%95%A5/"><span class="tag">低价战略</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/"><span class="tag">供应链</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%9A%E4%BA%8B%E6%96%B9%E6%B3%95/"><span class="tag">做事方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E7%BB%8F%E6%B5%8E/"><span class="tag">加密经济</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/"><span class="tag">加密货币</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%88%86%E6%9E%90/"><span class="tag">加密货币分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="tag">区块链</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%BB%E4%BA%A7%E8%83%BD/"><span class="tag">去产能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E5%93%81%E7%89%8C%E6%88%98%E7%95%A5/"><span class="tag">多品牌战略</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%81%E5%9C%88%E8%B5%84%E6%BA%90/"><span class="tag">币圈资源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/"><span class="tag">底层逻辑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/"><span class="tag">房地产</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/"><span class="tag">投资分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%95%E8%B5%84%E9%80%BB%E8%BE%91/"><span class="tag">投资逻辑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83/"><span class="tag">换位思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E4%BB%A3%E5%8F%98%E8%BF%81/"><span class="tag">时代变迁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E4%BB%A3%E6%9C%BA%E9%81%87/"><span class="tag">时代机遇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%AE%E9%80%9A%E6%88%BF%E5%AD%90/"><span class="tag">普通房子</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/"><span class="tag">智能合约</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6/"><span class="tag">智能电动汽车</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%89%E7%8E%8B%E7%A7%91%E6%8A%80/"><span class="tag">汉王科技</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82%E5%BF%B5/"><span class="tag">消费观念</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E9%A9%BF%E7%AB%99/"><span class="tag">游戏驿站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BD%9C%E5%8A%9B%E8%82%A1/"><span class="tag">潜力股</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%91%E7%AE%A1/"><span class="tag">监管</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%B3%E5%AE%9A%E5%B8%81/"><span class="tag">稳定币</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F/"><span class="tag">经济周期</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E5%9C%BA%E6%99%BA%E6%85%A7/"><span class="tag">职场智慧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84/"><span class="tag">股票投资</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%94%9A%E6%9D%A5%E6%B1%BD%E8%BD%A6/"><span class="tag">蔚来汽车</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%86%E4%BA%BA%E6%9C%AF/"><span class="tag">识人术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%A2%E5%8A%A1%E7%8A%B6%E5%86%B5/"><span class="tag">财务状况</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%A2%E5%AF%8C/"><span class="tag">财富</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B5%84%E4%BA%A7%E8%B4%A7%E5%B8%81%E5%8C%96/"><span class="tag">资产货币化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%86%E5%90%91%E6%80%9D%E7%BB%B4/"><span class="tag">逆向思维</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%89%E6%8B%A9/"><span class="tag">选择</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E5%BA%B8/"><span class="tag">金庸</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E6%B0%91%E4%B8%BB%E5%8C%96/"><span class="tag">金融民主化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%B6%E5%B1%82/"><span class="tag">阶层</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9C%80%E6%B1%82%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C/"><span class="tag">需求创造财富</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="西风碧树" height="28"></a><p class="is-size-7"><span>&copy; 2025 西风碧树</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>